REDIS_STORAGE_URL=redis://localhost/0
REDIS_PORT=6379

REDIS_SESSION_URL=redis://localhost/0
REDIS_PORT=6379

SECURE_LISTEN_PORT=443
LISTEN_PORT=80

EMAIL_ADDRESS=shuttlecosc418@gmail.com
EMAIL_PASSWORD=iuvm yzmo ychr hxwh

NODE_ENV=development

PRIVATE_KEY=/etc/letsencrypt/live/shuttle-cosc412.com/privkey.pem
CERTIFICATE=/etc/letsencrypt/live/shuttle-cosc412.com/cert.pem
CA=/etc/letsencrypt/live/shuttle-cosc412.com/chain.pem
